on: [push]

name: build

jobs:
  check:
    name: dash-mpd-rs check/nightly
    runs-on: ubuntu-latest
    timeout-minutes: 100
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - uses: taiki-e/install-action@cargo-hack
      - name: Install ffmpeg
        run: |
          sudo apt-get update
          sudo apt-get install ffmpeg libavcodec-dev libavformat-dev libavutil-dev libswscale-dev
      - run: cargo check
      - run: cargo hack check --feature-powerset --no-dev-deps

  test:
    name: dash-mpd-rs test/stable
    runs-on: ubuntu-latest
    timeout-minutes: 100
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - name: Install ffmpeg
        run: |
          sudo apt-get update
          sudo apt-get install ffmpeg libavcodec-dev libavformat-dev libavutil-dev libswscale-dev gpac
      - name: Install mkvmerge
        run: sudo apt install mkvtoolnix
      - name: Install Bento4 mp4decrypt
        run: |
          wget -q -O /tmp/bento4.zip https://www.bok.net/Bento4/binaries/Bento4-SDK-1-6-0-640.x86_64-unknown-linux.zip
          unzip /tmp/bento4.zip "Bento4-SDK-*/bin/mp4decrypt" -d /tmp
          sudo mv /tmp/Bento4-SDK*/bin/mp4decrypt /usr/local/bin
      - name: Install xsltproc
        run: sudo apt install xsltproc
      - run: cargo test
      - run: cargo test --all-features
      - run: cargo run --example serialize
      - run: cargo run --example pprint_bbc_adaptive
