# Run cargo tests in a FreeBSD VM. This needs to run on one of the GitHub macos runners, because
# they are currently the only ones to support virtualization.
#
# See https://github.com/cross-platform-actions/action
# (previously using https://github.com/vmactions/freebsd-vm which was causing infloops on boot)


on: [push]

name: freebsd

jobs:
  test:
    runs-on: macos-latest
    timeout-minutes: 40
    steps:
    - uses: actions/checkout@v4
    - name: Run tests in FreeBSD VM
      uses: cross-platform-actions/action@v0.21.0
      with:
        operating_system: freebsd
        version: '13.2'
        shell: bash
        run: |
          sudo pkg update
          sudo pkg install -y curl
          curl https://sh.rustup.rs -sSf --output rustup.sh
          sh rustup.sh -y --profile minimal --default-toolchain stable
          export PATH="${HOME}/.cargo/bin:$PATH"
          echo "~~~~ rustc --version ~~~~"
          rustc --version
          sudo pkg install -y Bento4
          mp4decrypt || true
          sudo pkg install -y ffmpeg
          sudo pkg install -y multimedia/gpac-mp4box
          mp4box -version
          sudo pkg install -y textproc/libxslt
          ls -la
          cargo build
          cargo test
