# Run cargo tests in a FreeBSD VM.
#
# See https://github.com/cross-platform-actions/action
# (previously using https://github.com/vmactions/freebsd-vm which was causing infloops on boot)


on: [push]

name: freebsd

jobs:
  test:
    runs-on: macos-latest
    # these tests are extremely slow to run
    timeout-minutes: 450
    steps:
    - uses: actions/checkout@v4
    - name: Run tests in FreeBSD VM
      uses: cross-platform-actions/action@v0.21.1
      with:
        operating_system: freebsd
        version: '13.2'
        shell: bash
        environment_variables: CI
        run: |
          sudo pkg update
          sudo pkg install -y --quiet curl
          curl https://sh.rustup.rs -sSf --output rustup.sh
          sh rustup.sh -y --profile minimal --default-toolchain stable
          export PATH="${HOME}/.cargo/bin:$PATH"
          echo "~~~~ rustc --version ~~~~"
          rustc --version
          sudo pkg install -y --quiet Bento4
          mp4decrypt || true
          sudo pkg install -y --quiet ffmpeg
          sudo pkg install -y --quiet multimedia/gpac-mp4box
          mp4box -version
          sudo pkg install -y --quiet textproc/libxslt
          ls -la
          cargo build --jobs 1
          cargo test --jobs 1
