# Run cargo tests in an OpenBSD VM. This needs to run on one of the GitHub macos runners, because
# they are currently the only ones to support virtualization.
#
# See https://github.com/cross-platform-actions/action


on: [push]

name: openbsd

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 70
    steps:
    - uses: actions/checkout@v4
    - name: Run tests in an OpenBSD VM
      uses: cross-platform-actions/action@v0.21.0
      with:
        operating_system: openbsd
        version: '7.4'
        architecture: arm64
        shell: bash
        run: |
          sudo pkg_add -U -I curl
          sudo pkg_add -U -I lang/rust
          echo "~~~~ rustc --version ~~~~"
          rustc --version
          sudo pkg_add -U -I graphics/ffmpeg
          sudo pkg_add -U -I vlc
          sudo pkg_add -U -I textproc/libxslt
          # these don't seem to be packaged in OpenBSD ports
          # sudo pkg_add -U -I multimedia/gpac-mp4box
          # mp4box -version
          # sudo pkg_add -U -I Bento4
          # mp4decrypt || true
          ls -la
          cargo build --no-default-features --features fetch,rustls-tls,compression,scte35
          cargo test --no-default-features --features fetch,rustls-tls,compression,scte35
