# Run cargo tests in an OpenBSD VM. This needs to run on one of the GitHub macos runners, because
# they are currently the only ones to support virtualization.
#
# See https://github.com/cross-platform-actions/action


on: [push]

name: openbsd

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 40
    steps:
    - uses: actions/checkout@v4
    - name: Run tests in an OpenBSD VM
      uses: cross-platform-actions/action@v0.21.0
      with:
        operating_system: openbsd
        version: '7.4'
        architecture: arm64
        prepare: |
          sudo pkg_add -U -I curl
          curl https://sh.rustup.rs -sSf --output rustup.sh
          sh rustup.sh -y --profile minimal --default-toolchain stable
          export PATH="${HOME}/.cargo/bin:$PATH"
          echo "~~~~ rustc --version ~~~~"
          rustc --version
          sudo pkg_add -U -I graphics/ffmpeg
          sudo pkg_add -U -I vlc
          sudo pkg_add -U -I textproc/libxslt
          # these don't seem to be packaged in OpenBSD ports
          # sudo pkg_add -U -I multimedia/gpac-mp4box
          # mp4box -version
          # sudo pkg_add -U -I Bento4
          # mp4decrypt || true

        run: |
          export PATH="${HOME}/.cargo/bin:$PATH"
          ls -la
          cargo build
          cargo test
